<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <artifactId>backend-jakarta</artifactId>
    <packaging>war</packaging>

    <parent>
        <groupId>com.codealchemists</groupId>
        <artifactId>coding-dojo</artifactId>
        <version>1.0.5-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <!-- Jakarta EE -->
        <dependency>
            <groupId>jakarta.platform</groupId>
            <artifactId>jakarta.jakartaee-api</artifactId>
            <version>10.0.0</version>
            <scope>provided</scope>
        </dependency>

        <!-- Shared modules -->
        <dependency>
            <groupId>com.codealchemists</groupId>
            <artifactId>dojo-application</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.codealchemists</groupId>
            <artifactId>dojo-domain</artifactId>
            <version>1.0.5-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>backend-jakarta</finalName>

        <plugins>
            <plugin>
                <artifactId>maven-war-plugin</artifactId>
                <version>3.4.0</version>
            </plugin>
        </plugins>
    </build>

</project>
