# Coding-Dojo

./: .cfignore  .dockerignore  .editorconfig  .env.example  .gitattributes  .gitignore  .helmignore  .terraformignore  Dockerfile  README.md  docker-compose.prod.yml  docker-compose.yml  pom.xml
Guides on How-to/: Agile Scrum and Kanban References.md  Agile, Scrum, Kanban and Lean Six Sigma References.md  Alternative IDEs.md  Books and Video Course Recommendations.md  Docker.md  For Companies.md  Future Work.md  Git SCM.md  IntelliJ.md  Java References.md  Maven.md
Trials of Mastery - Belt Ranking/: 1. White Belt - Survival & Setup.md  1. White Belt — Survival & Setup.md  2. Yellow Belt - Builder.md  2. Yellow Belt — Builder.md  3. Orange Belt - Engineering & Dependency Management.md  3. Orange Belt — Engineering & Dependency Management.md  4. Green Belt — Structured Developer.md  5. Blue Belt — System Designer.md  6. Purple Belt — Production & Cloud Engineering.md  7. Brown Belt — Systems & Architecture.md  8. Black Belt — DevOps Mastery.md
backend-jakarta/: pom.xml
backend-jakarta/src/main/java/com/codealchemists/jakarta/: JakartaApplication.java
backend-jakarta/src/main/java/com/codealchemists/jakarta/controller/: HelloResource.java  TutorialResource.java
backend-jakarta/src/main/java/com/codealchemists/jakarta/service/: JakartaTutorialService.java
backend-jakarta/src/main/java/com/codingdojo/: ApplicationConfig.java  JakartaRestApplication.java
backend-jakarta/src/main/java/com/codingdojo/config/: JakartaRestApplication.java
backend-jakarta/src/main/java/com/codingdojo/controller/: TutorialController.java  TutorialResource.java
backend-jakarta/src/main/java/com/codingdojo/model/: Tutorial.java
backend-jakarta/src/main/webapp/: index.jsp
backend-jakarta/src/main/webapp/WEB-INF/: web.xml
backend-springboot/: pom.xml  requests.http
backend-springboot/src/main/java/com/codingdojo/: CodingDojoApplication.java
backend-springboot/src/main/java/com/codingdojo/config/: DataSeeder.java
backend-springboot/src/main/java/com/codingdojo/controller/: HelloController.java  TutorialController.java
backend-springboot/src/main/java/com/codingdojo/model/: Tutorial.java
backend-springboot/src/main/java/com/codingdojo/repositories/: TutorialRepository.java
backend-springboot/src/main/java/com/codingdojo/repository/: TutorialRepository.java
backend-springboot/src/main/resources/: application.properties  data.sql  schema.sql
backend-springboot/src/test/java/com/codingdojo/controllers/: TutorialControllerTest.java
dojo-application/: pom.xml
dojo-application/src/main/java/com/codealchemists/service/: TutorialService.java
dojo-domain/: pom.xml
dojo-project/: README.md  pom.xml
dojo-project/src/main/java/com/codealchemists/dojo/: DojoApplication.java
dojo-project/src/main/java/com/codealchemists/dojo/controller/: HelloController.java  TutorialController.java
dojo-project/src/main/java/com/codealchemists/dojo/model/: Tutorial.java
dojo-project/src/main/java/com/codealchemists/dojo/service/: TutorialService.java  TutorialServiceImpl.java
frontend/: README.md  package-lock.json
frontend/src/: api.js
frontend/src/components/: CategorySelector.js  TutorialList.js
frontend/src/pages/: Home.js
scripts/: run-dojo.sh
