<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.codingdojo</groupId>
	<artifactId>coding-dojo</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<modules>
<!--		Uncomment module depending on their respective branch-->
<!--		<module>backend-springboot</module>-->
<!--		<module>backend-jakarta</module>-->
<!--		<module>backend-quarkus</module>-->
<!--		<module>backend-micronaut</module>-->
	</modules>

	<dependencyManagement>
		<dependencies>
			<!-- JUnit 5 for all frameworks -->
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter-api</artifactId>
				<version>5.11.4</version>
				<scope>test</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.5.2</version>
			</plugin>
		</plugins>
	</build>
</project>
